# ASPNET

./: .gitignore  ASP.sln
ASP/: ASP.csproj  Program.cs  appsettings.json
ASP/App_Start/: Automapper.cs  MappingProfile.cs
ASP/Areas/Admin/: BundleConfig.cs
ASP/Areas/Admin/Controllers/: AdminController.cs  ReservationViewModelsController.cs  RolesController.cs
ASP/Areas/Admin/Models/: AppDbContext.cs  ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs
ASP/Areas/Admin/Views/: Index.cshtml
ASP/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationList.cshtml
ASP/Areas/Admin/Views/ReservationViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin2.cshtml
ASP/Areas/Identity/Pages/: Error.cshtml.cs
ASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
ASP/Areas/Users/Controllers/: ReservationViewModelsController.cs
ASP/Areas/Users/Data/: RVMC.cs  ReservationViewModelsController.cs
ASP/Areas/Users/Models/: ReservationViewModel.cs
ASP/Controllers/: HomeController.cs  PersonsController.cs  RentalPointsController.cs  ReservationViewModelsController.cs  VehicleViewModelsController.cs  Vehicle_Controller.cs  VehiclesController.cs
ASP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASP/Data/Migrations/: 20230327093952_Test1.Designer.cs  20230327093952_Test1.cs  20230327201218_test.Designer.cs  20230327201218_test.cs  20230405123243_test2.Designer.cs  20230405123243_test2.cs
ASP/Migrations/: 20230408154743_4Mapper.Designer.cs  20230408154743_4Mapper.cs  20230410131041_5Mapper.Designer.cs  20230410131041_5Mapper.cs  20230424135659_AddAdminAndRoles4.Designer.cs  20230424135659_AddAdminAndRoles4.cs  20230505132704_Test1.Designer.cs  20230505132704_Test1.cs  20230522133346_AU1.Designer.cs  20230522133346_AU1.cs  20230522144102_AU2.Designer.cs  20230522144102_AU2.cs  20230522161727_AU3.Designer.cs  20230522161727_AU3.cs  20230522181630_AU4.Designer.cs  20230522181630_AU4.cs  20230608103839_T13.Designer.cs  20230608103839_T13.cs  ApplicationDbContextModelSnapshot.cs
ASP/Models/: RentalPoint.cs  RentalPointViewModel.cs  Reservation.cs  ReservationDTO.cs  ReservationViewModel.cs  ReservationViewModelDTO.cs  ReservationsViewModel.cs  Validator.cs  VehicleDetailViewModel.cs  VehicleItemViewModel.cs  VehicleType.cs  VehicleViewModel.cs  VehicleViewModelDTO.cs  Vehicle_.cs  VehiclesTypeViewModel.cs
ASP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP/Repository/: Configure.cs  IEntity.cs  IRepositoryService.cs  InMemoryRepository.cs  RepositoryService.cs  RepositoryServiceResult.cs
ASP/Test/: Test.cs
ASP/Views/Home/: Index.cshtml  Privacy.cshtml
ASP/Views/Persons/: Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/RentalPoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/ReservationViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Shared/: Create.cshtml  _Layout.cshtml
ASP/Views/VehicleViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Vehicle_/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/Views/Vehicles/: Index.cshtml  VehicleDetails.cshtml
Test1/: Test1.csproj  UnitTest1.cs
(+20 files in other folders)
